<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>performance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gatling.version>3.9.5</gatling.version>
        <gatling-maven-plugin.version>4.3.1</gatling-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core-java</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-test-framework</artifactId>
            <version>3.9.5</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>3.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>4.3.7</version>
                <executions>
                    <execution>
                        <id>simulation1</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.GetBookingRequestSimulation</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation2</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.BasicSimulation</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation3</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.GetSpecificSimulationBooking</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation4</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.GetSpecificBookingSimulationNoHttp</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation5</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.GetBookingByIdSimulation</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation6</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.CreateBookingSimulation</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation7</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.PatchSimulation</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation8</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.GetBookingFromCSV</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation9</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.GetByIdPatchIdSimulation</simulationClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>simulation10</id>
                        <phase>test</phase>
                        <configuration>
                            <simulationClass>simulation.CreatePostUpdatePostSimulation</simulationClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>